# app
CORS_ORIGINS="http://localhost:3000"
DATABASE_URL="<overwritten_by_tests>"
INGEST_URL_ARKHAMDB_DECKLISTS="http://example.com/decklists"
INGEST_URL_METADATA="http://example.com/metadata"
METADATA_LOCALES="en"
METADATA_VERSION="8"
NODE_ENV="development"
PORT="8686"
ADMIN_API_KEY="test_admin_api_key"
